# Load the OpenTelemetry module
load_module /etc/nginx/modules/ngx_http_opentelemetry_module.so;



# Events block
events {
    worker_connections  1024;
}

http {

    # Include additional configuration files from conf.d directory
    include /etc/nginx/conf.d/opentelemetry_module.conf;

    server {
        listen 80;

        location /items {
            #opentelemetry_operation_name "items_service";
            proxy_pass http://ip-docker-compose-server:5001/items?$query_string;
            proxy_set_header Host $host;
            proxy_set_header traceparent $http_traceparent;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /add-to-cart/ {
            proxy_pass http://ip-docker-compose-server:5002/add-to-cart/;
            proxy_set_header Host $host;
            proxy_set_header traceparent $http_traceparent;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /cart {
            #opentelemetry_operation_name "cart_service";
            proxy_pass http://ip-docker-compose-server:5002/cart;
            proxy_set_header Host $host;
            proxy_set_header traceparent $http_traceparent;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /checkout {
            #opentelemetry_operation_name "payment_service";
            proxy_pass http://ip-docker-compose-server:5002/checkout;
            proxy_set_header Host $host;
            proxy_set_header traceparent $http_traceparent;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notify {
            proxy_pass http://ip-docker-compose-server:5004/notify;
            proxy_set_header Host $host;
            proxy_set_header traceparent $http_traceparent;

        }
    }
}
