load_module modules/ngx_http_opentelemetry_module.so;

events {}

http {
    # OpenTelemetry configuration
    opentelemetry_exporter otlp http://tempo:4317;

    server {
        listen 80;

        location /items {
            opentelemetry_operation_name "items_service";
            proxy_pass http://items-service:5001/items;
        }

        location /cart {
            opentelemetry_operation_name "cart_service";
            proxy_pass http://cart-service:5002/cart;
        }

        location /payment {
            opentelemetry_operation_name "payment_service";
            proxy_pass http://payment-service:5003/payment;
        }
    }
}
