NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint http://ip-otel-collector:4317;
NginxModuleServiceName NginxService;
NginxModuleServiceNamespace NginxServiceNamespace;
NginxModuleServiceInstanceId NginxInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleOtelSampler  AlwaysON;
